[General]
NiveauLog = 20

[Repertoire]
#   Obligatoire.
#   Liste des disques à surveiller, séparés par des virgules. Disques locaux ou réseau.
#   Attention, pour les lettres de disque NE PAS METTRE ":\"
disques = C,D,E,Z,\\serveur1\c$,\\10.6.50.240\d$,\\nas015\volume_2

[Seuils]
#   Pour chacun des disques de la section précédente le seuil de remplissage qui déclenchera une
#   alerte par mail.
#
#   Peut être une valeur absolue (nombre <espace> mo, mb, go, gb, to ou tb) ou un
#   pourcentage (nombre <espace> %)
#
#   Valeur par défaut si non spécifié : 5 %

\\LTC001\c$	= 20 %
\\LTC001\d$	= 20 %
\\LTC001\e$	= 20 %
\\server04\v$	= 20 %

C	= 10 %
D	= 20 %
Z	= 100 Go
E	= 25 Go

[Messagerie]
#
#   Facultatif. Si l'émetteur, le serveur ou le "a" ne sont pas renseignés on n'envoie pas d'alerte
#   par mail.
#
#
sender = administrateur@societe.eu
serveur = mail.societe.eu
user = bot@societe.eu
mdp = Lnnéopy.Liavq.Lyamééétmé.Liédcd.
a = admin.systeme@societe.eu
cc = sous.fifre@societe.eu,esclave@soustaitant.com,grand.chef@actionnaires.org
