[Repertoire]
#   Obligatoire.
#   Liste des disques à surveiller, séparés par des virgules. Disques locaux ou réseau.
#   Attention, pour les lettres de disque NE PAS METTRE ":\"
disques = C,D,U,V,\\server04\c$,\\server04\d$,\\server04\v$,\\server12\c$,\\server12\e$,\\server12\f$

[Seuils]
#   Pour chacun des disques de la section précédente le seuil de remplissage qui déclenchera une
#   alerte par mail.
#
#   Peut être une valeur absolue (nombre <espace> mo, mb, go, gb, to ou tb) ou un
#   pourcentage (nombre <espace> %)
#
#   Valeur par défaut si non spécifié : 5 %

\\server04\c$	= 10 %
\\server04\d$	= 20 %
\\server04\v$	= 20 %

C	= 10 %
D	= 10 %
U	= 25 Go
V	= 25 Go

\\server12\c$	= 10 %
\\server12\e$	= 50 Go
\\server12\f$	= 50 Go

[Messagerie]
#
#   Facultatif. Si l'émetteur, le serveur ou le "a" ne sont pas renseignés on n'envoie pas d'alerte
#   par mail. C'est un peu bête...
#
#   Comme c'est fait pour être utilisé en entreprise, donc avec authentification par AD, il n'y a
#   pas d'authentification prévue pour l'envoi de mail.
#   Si c'est nécessaire voir le module gipkomail pour l'ajouter.
#
sender = automate@mondomaine.net
serveur = smtp.mondomaine.net
a = moi@mondomaine.net
cc = collegue@mondomaine.net,prestataire@soustraitant.com
