[General]
NiveauLog = 20
TailleDefaut = 10
TypeDefaut = 1

[Seuils]
#   Pour chaque disque à surveiller, "disque = seuil", le seuil de remplissage qui déclenchera une
#   alerte par mail.
#
#   Attention, pour les lettres de disque NE PAS METTRE ":\"
#   Le seuil peut être une valeur absolue (nombre <espace> mo, mb, go, gb, to ou tb) ou un
#   pourcentage (nombre <espace> %)
#
#   Valeur par défaut si non spécifié : défini dans la section "General", avec un défaut 
#	en dur de 10 %

\\server01\c$	= 20 %
\\server01\d$	= 10 Go
\\server01\e$	= 5 %
\\server04\v$	= 20 %
\\server05\c$	= 
C	= 10 %
D	= 20 %
Z	= 100 Go
E	= 25 Go

[Messagerie]
#
#   Facultatif. Si l'émetteur, le serveur ou le "a" ne sont pas renseignés on n'envoie pas d'alerte
#   par mail. C'est un peu bête...
#
#
sender = administrateur@societe.eu
serveur = mail.societe.eu
user = bot@societe.eu
mdp = Lnnéopy.Liavq.Lyamééétmé.Liédcd.
a = admin.systeme@societe.eu
cc = sous.fifre@societe.eu,esclave@soustaitant.com,grand.chef@actionnaires.org
